PUBLIC_TWITCH_OAUTH_CLIENT_ID="TWITCH_CLIENT_ID"
TWITCH_CLIENT_SECRET="TWITCHCLIENTSECRET"
PUBLIC_TWITCH_USER_ID="TWITCHUSERID"
PUBLIC_TWITCH_REDIRECT_URI="http://localhost:5173/api/v1/auth"
SQL_DB_URI="<YOUR_DB_URI>"
SQL_SHADOW_DB_URI="<YOUR_SHADOW_DB_URI>"
PUBLIC_ENVIRONMENT_LABEL="DEV"